[Input]
# params are parsed after ':' or '='

train file : data/sent2.train
train classes:  data/sent2_classes.train
test file : data/sent2.test
test classes:  data/sent2_classes.test
#predict file : data/sent2.test

#train feats: feats_trainFeats.libsvm feats2_trainFeats.libsvm
#test feats: feats_testFeats.libsvm feats2_testFeats.libsvm

training corpus: data/30k.literature.orig_tran.low.en
language : eng

[Output]

#classifier report: report1.txt
#output features: feats2 libsvm
#persist models: testClass.skl

[Settings]
#srilm : srilm-1.7.2/bin/i686-m64
kenlm : /home/gilani/Documents/Github/kenlm/build/bin/
#threads : 4

[Classifiers]

#RandomForest
#Decision_tree
#Ada_boost
#Ensemble
#SVC_linear: -r 5
#Random_forest: -r 10
#SVR_linear
#Logistic_regression
SVC_linear
#MLP_classifier

[Features]
#1
# This is a comment
#2: a,b,c,d
#3: -pos_tags J,N,V,R
#3: -pos_tags J,N,V,R -pos_train data/sent2.train
4: -ngram 1 -cutoff 2
#4: -ngram 2 -cutoff 5
#4: -ngram 3 -cutoff 1
#5: -ngram 1 -cutoff 10
#5: -ngram 1 -cutoff 10
#6: -ngram 1 -cutoff 10
#7: -ngram 1 -cutoff 10
#10
#11
#12: -pos_tags CC,DT,WDT,IN,PDT
#33:100
#33:model1
#34
#17: -ngram 3 -lm data/30k.literature.orig_tran.low.en_langModel3.lm
#17: -ngram 3
#18:-pos_corpus data/testSent2.txt_tagged_Input.txt
#19: -ngram 1 -cutoff 10 -n_quantiles 4
#20: -ngram 3 -lm data/testSent2.txt_langModel3.lm
#21 : -pos_corpus data/testSent2.txt_tagged_Input.txt
#77: -ngram 5
#801: -dim 50 -epochs 10 -wordNgrams 2
