1
# This is a comment
#2
#classifiers : RandomForest
training corpus: data/30k.literature.orig_tran.low.en
#srilm path : /home/gilani/Documents/Github/srilm-1.7.2/bin/i686-m64
kenlm : /home/gilani/Documents/Github/kenlm/build/bin
operating language : eng
threads : 3
folds : 3
#classifiers : Decision_Tree Random_Forest Ada_Boost Ensemble
classifiers : SVC_linear 
#classifiers: SVR_linear
#classifiers : SVC_rbf
#classifiers : Random_Forest
#3 0,J,N,V,R
#3 1,J,N,V,R,data/testSent2.txt_tagged_Input.txt
4 1,1
#4 2,1
#5 1,10
#5 1,10,1,data/testSent2.txt_tagged_Input.txt
#6 1,10
#7 1,10
#10
#11
#12 0,CC,DT,WDT,IN,PDT
#33 100
#33 model1
#34
#17 1,3,data/30k.literature.orig_tran.low.en_langModel3.lm
#17 0,3
#18 0,0,0,3
#19 1,10,4
#19 2,1,4
#20 1,3,data/30k.literature.orig_tran.low.en_langModel3.lm
#21 0,0,0,3

#output classifier: report1.txt
#output features: feats.txt libsvm
#output features: feats.txt csv


input file : data/testSent2.txt
input classes:  data/testSentClasses2.txt
#input classes: data/testSentRegres2.txt
#input files : literature.fr literature.classes
# input and classifiers are parsed after ':'
